# Test

./: .gitignore  .gitmodules  build.gradle  settings.gradle
ANRTest/: build.gradle
ActivityTest/: build.gradle
ActivityTest/src/main/: AndroidManifest.xml
ActivityTest/src/main/java/com/lilong/activitytest/: MainActivity.kt  SecondActivity.kt
ActivityTest/src/main/res/layout/: activity_main.xml
AndroidQTest/: build.gradle
AndroidQTest/src/main/: AndroidManifest.xml
AndroidQTest/src/main/java/com/lilong/androidqtest/: MainActivity.java  SecondActivity.java
AndroidQTest/src/main/res/layout/: activity_main.xml  activity_second.xml
AndroidQTest/src/main/res/menu/: second.xml
AndroidQTest/src/main/res/values/: strings.xml  styles.xml
AndroidUnitTest/: build.gradle
AndroidUnitTest/src/androidTest/java/com/lilong/androidunittest/: ExampleInstrumentedTest.kt
AndroidUnitTest/src/main/: AndroidManifest.xml
AndroidUnitTest/src/main/java/com/lilong/androidunittest/: Calculator.kt  MainActivity.kt
AndroidUnitTest/src/test/java/com/lilong/androidunittest/: ExampleUnitTest.kt  JUnitTest.kt  MockitoTest.kt  PowerMockitoTest.kt
ArchLifeCycleTest/: build.gradle
ArchLifeCycleTest/src/androidTest/java/com/lilong/archlifecycletest/: ExampleInstrumentedTest.kt
ArchLifeCycleTest/src/main/: AndroidManifest.xml
ArchLifeCycleTest/src/main/java/com/lilong/archlifecycletest/: MainActivity.kt  SecondActivity.kt
ArchLifeCycleTest/src/main/res/layout/: activity_second.xml
ArchLifeCycleTest/src/main/res/menu/: menu.xml
ArchLifeCycleTest/src/main/res/values/: strings.xml
AsyncTaskTest/: build.gradle
AsyncTaskTest/src/main/: AndroidManifest.xml
AsyncTaskTest/src/main/java/com/zhangyue/asynctasktest/: BaseTestActivity.java  CancelTestActivity.java  CancellableAsyncTask.java  CancellableRunnableWrapper.kt  MainActivity.java  TestAsyncTaskScopeActivity.java  TestExecutorServiceScopeActivity.java  TestThreadScopeActivity.java
AsyncTaskTest/src/main/res/layout/: activity_cancel_test.xml  activity_main.xml  activity_test_asynctask_scope.xml  activity_test_executorservice_scope.xml  activity_test_thread_scope.xml
AsyncTaskTest/src/main/res/menu/: menu.xml
AsyncTaskTest/src/main/res/values/: styles.xml
CoroutineAndroidtest/: build.gradle
CoroutineAndroidtest/src/main/: AndroidManifest.xml
CoroutineAndroidtest/src/main/java/com/lilong/coroutineandroidtest/: MainActivity.kt  SecondActivity.kt
CoroutineAndroidtest/src/main/res/layout/: activity_main.xml  activity_second.xml
CoroutineAndroidtest/src/main/res/menu/: menu.xml
CoroutineAndroidtest/src/main/res/values/: strings.xml
DataBindingTest/: build.gradle
DataBindingTest/src/main/: AndroidManifest.xml
DataBindingTest/src/main/java/com/lilong/databindingtest/: Doc.java  MainActivity.java
DataBindingTest/src/main/res/layout/: activity_main.xml
DataBindingTest/src/main/res/values/: strings.xml  styles.xml
DependencyTest/: build.gradle
DependencyTest/src/androidTest/java/com/lilong/dependencytest/: ExampleInstrumentedTest.kt
DependencyTest/src/main/: AndroidManifest.xml
DependencyTest/src/main/res/values/: strings.xml
DependencyTest/src/test/java/com/lilong/dependencytest/: ExampleUnitTest.kt
GlideTest/: build.gradle
GlideTest/src/main/: AndroidManifest.xml
GlideTest/src/main/java/com/lilong/glidetest/: Doc.groovy  Doc.java  MainActivity.java  MainApplication.java
GlideTest/src/main/res/layout/: activity_main.xml
HTTPSTest/: build.gradle
HTTPSTest/src/main/: AndroidManifest.xml
HTTPSTest/src/main/java/com/lilong/httpstest/: Doc.java  MainActivity.java
HTTPSTest/src/main/java/com/zhangyue/httpstest/: MainActivity.java
HTTPSTest/src/main/res/layout/: activity_main.xml
HTTPSTest/src/main/res/values/: strings.xml
IPCClient/: build.gradle
IPCServer/: build.gradle
IPCServer/src/main/: AndroidManifest.xml
JsonTest/: build.gradle
JsonTest/src/main/java/com/lilong/jsontest/: JsonTest.java  JsonTest.kt
KaptProcessor/: build.gradle
KaptProcessor/src/main/java/com/lilong/kaptprocessortest/: SUTAnnotationProcessor.kt
KaptTest/: build.gradle
KaptTest/src/androidTest/java/com/lilong/kapttest/: ExampleInstrumentedTest.kt
KaptTest/src/main/: AndroidManifest.xml
KaptTest/src/main/java/com/lilong/kapttest/: DemoPresenter.kt  MainActivity.kt  SomeConponent.kt  SystemUnderTest.kt
KaptTest/src/main/res/values/: strings.xml
KotlinTest/: build.gradle
KotlinTest/src/main/: AndroidManifest.xml
KotlinTest/src/main/res/layout/: activity_main.xml
LeakCanaryTest/: build.gradle
LeakCanaryTest/src/main/: AndroidManifest.xml
LeakCanaryTest/src/main/res/layout/: activity_main.xml  activity_second.xml
LeakCanaryTest/src/main/res/values/: strings.xml
OkHttpTest/: build.gradle
OkHttpTest/src/main/: AndroidManifest.xml
OkHttpTest/src/main/res/layout/: activity_main.xml
RecyclerViewTest/: build.gradle
RecyclerViewTest/src/main/: AndroidManifest.xml
RecyclerViewTest/src/main/res/layout/: activity_main.xml  layout_item.xml
RetrofitTest/: build.gradle
RetrofitTest/src/main/: AndroidManifest.xml
RetrofitTest/src/main/res/layout/: activity_main.xml
RxJavaTest/: build.gradle
RxJavaTest/src/main/: AndroidManifest.xml
RxJavaTest/src/main/res/layout/: activity_main.xml
ThreadPoolTest/: build.gradle
ThreadPoolTest/src/main/: AndroidManifest.xml
ThreadPoolTest/src/main/res/layout/: activity_main.xml
ThreadPoolTest/src/main/res/values/: strings.xml  styles.xml
TouchEventTest/: build.gradle
TouchEventTest/src/main/: AndroidManifest.xml
TouchEventTest/src/main/res/layout/: activity_main.xml
TouchEventTest/src/main/res/values/: attrs.xml  strings.xml
WebViewTest/: build.gradle
WebViewTest/src/main/: AndroidManifest.xml
WebViewTest/src/main/assets/: js_test.html
WebViewTest/src/main/res/layout/: activity_main.xml  activity_test_js.xml
WebViewTest/src/main/res/menu/: action.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main/resources/META-INF.gradle-plugins/: com.lilong.gradle.properties
(+575 files in other folders)
