// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 29
    minSdkVersion = 24
    targetSdkVersion = 29
    anko_version = '0.8.2'
    kotlin_coroutine_version = "1.2.2"
    androidxVersion = "1.0.0"
    constraintLayoutVersion = "1.1.3"
}

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        mavenCentral()
        jcenter { url "https://jcenter.bintray.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        mavenCentral()
        jcenter { url "https://jcenter.bintray.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
