// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 29
    minSdkVersion = 24
    targetSdkVersion = 29
    anko_version = '0.8.2'
    kotlin_coroutine_version = "1.2.2"
    androidxVersion="1.0.0"
    constraintLayoutVersion="1.1.3"
}

buildscript {
    ext.kotlin_version = '1.3.40'

    repositories {
        maven { url "http://maven.zhenguanyu.com/content/repositories/releases" }
        maven { url "http://maven.zhenguanyu.com/content/repositories/snapshots" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter { url "https://jcenter.bintray.com" }
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter { url "https://jcenter.bintray.com" }
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://maven.ghostscript.com/' }   // mupdf
        maven { url "http://maven.zhenguanyu.com/content/repositories/releases" }
        maven { url "http://maven.zhenguanyu.com/content/repositories/snapshots" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
