include ':app'
include ':ActivityTest'
include ':AnnotationTest'
include ':ANRTest'
include ':Algorithm'
include ':BlockCanaryTest'
include ':BroadcastTest'
include ':ContentProvider'
include ':ContentResolver'
include ':ConcurrentTest'
include ':ConstraintLayoutTest'
include ':DataBindingTest'
include ':DesignPattern'
include ':FragmentTest'
include ':GlideTest'
include ':GLSurfaceViewTest'
include ':HTTPSTest'
include ':IPCClient'
include ':IPCServer'
include ':IntentSender'
include ':IntentReceiver'
include ':JavaNewFeatureTest'
include ':JNITest'
include ':KotlinTest'
include ':KotlinAndroidTest'
include ':MainAndLibResMergeTest'
include ':MemoryAnalyzerToolTest'
include ':LayoutInflaterTest'
include ':LeakCanaryTest'
include ':MultiProcessTest'
include ':NIOTest'
include ':OkHttpTest'
include ':ParcelableTest'
include ':PermissionTest'
include ':RetrofitTest'
include ':RxJavaTest'
include ':SerializableTest'
include ':ServiceTest'
include ':SQLiteTest'
include ':SurfaceViewTest'
include ':TestLib'
include ':TouchEventTest'
include ':ViewLayerTypeTest'
include ':ViewPositionTest'
include ':WindowAnimationTest'


