apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlin_version}"
    implementation project(':KaptAnnotation')
    kapt project(':KaptProcessor')
}

sourceCompatibility = "7"
targetCompatibility = "7"
