<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base.BaseActivity">

    <fragment
        android:name="com.lilong.lifecycle.fragment.MainFragment"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@android:color/holo_blue_dark"
        android:tag="MainFragment"/>

    <FrameLayout
        android:id="@+id/containerSecondFragment"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@android:color/holo_blue_dark">
    </FrameLayout>

    <Button
        android:id="@+id/btnJumpToSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="JumpToSecondActivity"
        android:textSize="20sp"/>
</RelativeLayout>