<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/jumpToSecondActivity"
        android:showAsAction="always"
        android:title="jumpToSecondActivity"
        android:visible="true"/>
    <item
        android:id="@+id/sendBroadcastForSecondActivityRegisteredReceiver"
        android:showAsAction="always"
        android:title="sendBroadcastForSecondActivityRegisteredReceiver"
        android:visible="true"/>
</menu>