<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="发出广播"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="从列表中选择一个action的广播"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="广播类型："
                android:textSize="15sp"/>

            <RadioGroup
                android:id="@+id/rgBroadcastExplicitOrImplicit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/rbtnExplicit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="显式(intent带包名com.lilong.broadcasttest)"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/rbtnImplicit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="隐式(intent不带包名)"
                    android:textSize="15sp"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="选择广播的action："
                android:textSize="15sp"/>

            <com.lilong.intentsender.widget.WrapContentListView
                android:id="@+id/lvBroadcastsTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#eeeeee"
                android:divider="@drawable/divider_line_nopadding"/>

            <Button
                android:id="@+id/btnSendBroadCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="测试!"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
