<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp">

            <CheckBox
                android:id="@+id/cbHaveAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包含action"
                android:textSize="15sp"/>

            <com.lilong.intentsender.widget.WrapContentListView
                android:id="@+id/lvActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#eeeeee"
                android:divider="@drawable/divider_line_nopadding"/>

            <CheckBox
                android:id="@+id/cbHaveCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="包含category"
                android:textSize="15sp"/>

            <com.lilong.intentsender.widget.WrapContentListView
                android:id="@+id/lvCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#eeeeee"
                android:divider="@drawable/divider_line_nopadding"/>

            <CheckBox
                android:id="@+id/cbHaveComponentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="包含component name"
                android:textSize="15sp"/>

            <LinearLayout
                android:id="@+id/layoutComponentNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.lilong.intentsender.widget.WrapContentListView
                    android:id="@+id/lvPackageNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:divider="@drawable/divider_line_nopadding"/>

                <com.lilong.intentsender.widget.WrapContentListView
                    android:id="@+id/lvComponentClassNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee"
                    android:divider="@drawable/divider_line_nopadding"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnStartActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="启动Activity"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btnStartService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="启动Service"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btnStartPrivateProcessService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="启动process配置为:test的service"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btnStartGlobalProcessService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="启动process配置为com.hehe.haha的service"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btnStartIsolatedProcessService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="启动process配置为com.hehe.isolated,且isolated=true的service"
                android:textSize="15sp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
