apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.lilong.retrofittest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Retrofit依赖于Okhttp库，所以要依赖okhttp
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // Retrofit库
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit库中不包含解析数据用的converter
    // 这个库很小，只包括三个类，是将http返回数据呈现为字符串的转换器
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    // 也只包括三个类，是将http返回数据呈现为json实体的转换器
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
}
