<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCallTestService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="call test service"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnCallFourthActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCallTestService"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="call fourth activity"
        android:textSize="15sp"/>
</RelativeLayout>