apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}"
    compile "org.jetbrains.anko:anko-sdk15:${rootProject.ext.ankoVersion}"
    compile "org.jetbrains.anko:anko-support-v4:${rootProject.ext.ankoVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${rootProject.ext.kotlinVersion}"
}

sourceCompatibility = "7"
targetCompatibility = "7"
