<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSendMsgDelayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sendMsgDelayed"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvMessageQueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnClearMsgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="clearMsgs"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnSendBlockRunnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="sendBlockRunnable"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>