<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@android:color/holo_orange_dark"
                android:layout_width="130dp"
                android:layout_height="130dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vg_test4"
        android:textSize="20sp"/>
</RelativeLayout>