apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.lilong.glidetest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // glide的库会进一步依赖com.android.support:support-*:27库
    // 所以如果工程中其它地方依赖了不是27的support库，会跟glide引入的support:27冲突
    // 在glide implementation的参数中需要加个闭包，里面是exclude group: "com.android.support"
    // 即这种形式：
    // implementation('com.github.bumptech.glide:glide:4.8.0') {
    //    exclude group: "com.android.support"
    //}
    implementation('com.github.bumptech.glide:glide:4.8.0')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
