<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivRaw"
                style="@style/iv"/>

            <TextView
                style="@style/tv"
                android:text="no options"/>

            <ImageView
                android:id="@+id/ivInSampleSize"
                style="@style/iv"/>

            <TextView
                style="@style/tv"
                android:text="inSampleSize = 16"/>

            <ImageView
                android:id="@+id/ivInMutable"
                style="@style/iv"/>

            <TextView
                style="@style/tv"
                android:text="inMutable = true"/>

            <ImageView
                android:id="@+id/ivInPurgable"
                style="@style/iv"/>

            <TextView
                style="@style/tv"
                android:text="inPurgable = true"/>

            <ImageView
                android:id="@+id/ivInBitmap"
                style="@style/iv"/>

            <TextView
                style="@style/tv"
                android:text="inBitmap = true"/>

            <ImageView
                android:id="@+id/ivInDensity"
                style="@style/iv"/>

            <TextView
                style="@style/tv"
                android:text="inDensity = 5, inTargetDensity = 1"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>