<?xml version="1.0" encoding="utf-8"?>
<!--后写的控件覆盖在先写的上面-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lilong.constraintlayouttest.ActivityRelativePositioningTest">

    <!--相对于parent居中-->
    <TextView
        android:id="@+id/tv1"
        style="@style/tvStyle"
        android:background="@android:color/holo_green_light"
        android:text="tv1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--无任何约束时位于左上角-->
    <TextView
        android:id="@+id/tv2"
        style="@style/tvStyle"
        android:text="tv2"/>

    <!--只约束左边时，水平方向约束成功，竖直方向上在最上面-->
    <TextView
        android:id="@+id/tv3"
        style="@style/tvStyle"
        android:text="tv3"
        app:layout_constraintLeft_toLeftOf="@+id/tv1"/>

    <!--只约束左边时，写两条相互矛盾的约束，
    水平方向仍能约束成功，效果上是取均值，也就是居中
    竖直方向上在最上面-->
    <!--约束可以理解为一种力，两个方向的力同时作用，效果就是居中-->
    <TextView
        android:id="@+id/tv4"
        style="@style/tvStyle"
        android:text="tv4"
        app:layout_constraintLeft_toLeftOf="@+id/tv1"
        app:layout_constraintRight_toLeftOf="@+id/tv1"/>

    <!--要设置某个方向上的margin，则必须设置该方向上的约束才有效-->
    <TextView
        android:id="@+id/tv5"
        style="@style/tvStyle"
        android:layout_marginTop="100dp"
        android:text="tv5"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--水平方向设置成和tv1相比居中，竖直方向离tv1上边缘有个margin-->
    <TextView
        android:id="@+id/tv6"
        style="@style/tvStyle"
        android:layout_width="50dp"
        android:layout_marginBottom="50dp"
        android:text="tv6"
        app:layout_constraintBottom_toTopOf="@+id/tv1"
        app:layout_constraintLeft_toLeftOf="@+id/tv1"
        app:layout_constraintRight_toRightOf="@id/tv1"/>

    <!--一个全局居中但gone的控件-->
    <TextView
        android:id="@+id/tv7"
        style="@style/tvStyle"
        android:text="tv7"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--当相对于gone的控件设置margin时，可以单独用goneMarginTop设置，跟marginTop不同-->
    <!--如果其相对的控件不是gone，goneMarginTop跟marginTop起一样作用-->
    <TextView
        android:id="@+id/tv8"
        style="@style/tvStyle"
        android:text="tv8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv7"
        app:layout_goneMarginTop="50dp"/>

    <!--在居中的情况下，可通过bias来调整两侧比例，实现类似layout_weight的效果-->
    <TextView
        android:id="@+id/tv9"
        style="@style/tvStyle"
        android:layout_marginBottom="100dp"
        android:text="tv9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.7"/>
</android.support.constraint.ConstraintLayout>
