<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:background="#ff0000"
       android:layout_width="10dp"
       android:layout_height="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="text in to be merged"
        android:textSize="20sp"/>
</merge>