<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/startAsyncTaskScope1"
            style="@style/ButtonStyle"
            android:text="startAsyncTaskScope1" />

        <Button
            android:id="@+id/startAsyncTaskOnExecutorScope1"
            style="@style/ButtonStyle"
            android:text="startAsyncTaskOnExecutorScope1" />

        <Button
            android:id="@+id/startAsyncTaskScope2"
            style="@style/ButtonStyle"
            android:text="startAsyncTaskScope2" />

        <Button
            android:id="@+id/startAsyncTaskOnExecutorScope2"
            style="@style/ButtonStyle"
            android:text="startAsyncTaskOnExecutorScope2" />

        <Button
            android:id="@+id/cancelAsyncTask"
            style="@style/ButtonStyle"
            android:text="cancelAsyncTask" />

    </LinearLayout>
</RelativeLayout>