<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/containerFragment"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"></FrameLayout>

    <Button
        android:id="@+id/btnAddMainFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerFragment"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:text="addMainFragment"/>

    <Button
        android:id="@+id/btnAddSecondFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddMainFragment"
        android:layout_alignLeft="@+id/btnAddMainFragment"
        android:text="addSecondFragment"/>

    <Button
        android:id="@+id/btnRemoveCurFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddSecondFragment"
        android:layout_alignLeft="@+id/btnAddMainFragment"
        android:text="removeCurFragment"/>

    <Button
        android:id="@+id/btnReplaceBySecondFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRemoveCurFragment"
        android:layout_alignLeft="@+id/btnAddMainFragment"
        android:text="replaceBySecondFragment"/>

    <Button
        android:id="@+id/btnShowCurFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnReplaceBySecondFragment"
        android:layout_alignLeft="@+id/btnAddMainFragment"
        android:text="showCurFragment"/>

    <Button
        android:id="@+id/btnHideCurFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnShowCurFragment"
        android:layout_alignLeft="@+id/btnAddMainFragment"
        android:text="hideCurFragment"/>

    <Button
        android:id="@+id/btnAttachMainFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHideCurFragment"
        android:layout_alignLeft="@+id/btnAddMainFragment"
        android:text="attachMainFragment"/>

    <Button
        android:id="@+id/btnDetachMainFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAttachMainFragment"
        android:layout_alignLeft="@+id/btnAddMainFragment"
        android:text="detachMainFragment"/>

</RelativeLayout>